:root {
    --color-theme-1: rgb(255, 250, 250);
    --color-theme-2: rgb(255, 240, 240);
    --color-theme-3: rgb(255, 225, 225);
    --color-theme-4: rgb(255, 205, 205);
    --color-theme-5: rgb(255, 180, 180);
    --color-shadow-1: rgba(192, 0, 0, 0.1);
    --color-shadow-2: rgba(192, 0, 0, 0.2);
    --color-shadow-3: rgba(192, 0, 0, 0.3);
    --color-shadow-4: rgba(192, 0, 0, 0.4);
    --color-shadow-5: rgba(192, 0, 0, 0.5);
    --color-font-4: rgba(128, 0, 0, 0.6);
    --color-font-3: rgba(128, 0, 0, 0.7);
    --color-font-2: rgba(128, 0, 0, 0.8);
    --color-font-1: rgba(128, 0, 0, 0.9);
}

input {
    height: 8mm;
    font-size: 4mm;
    border: none;
    border-radius: 1mm;
    padding: 0 2mm;
}

button {
    background-color: transparent;
    display: flex;
    height: 8mm;
    font-size: 4mm;
    border: none;
    border-radius: 1mm;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}

button > svg {
    opacity: 0.75;
    width: 5mm;
}

button:hover {
    background-color: var(--color-shadow-1);
}

button:active {
    background-color: var(--color-shadow-2);
}

p {
    margin: 0px;
    cursor: default;
    user-select: none;
}

h1 {
    color: var(--color-font-1);
    user-select: none;
}


nav {
    height: 10mm;
    display: grid;
    grid-template-columns: auto 1fr auto;
    padding: 1mm 3mm;
    align-items: center;
    border-bottom: 1px solid var(--color-theme-4);
    gap: 3mm;
    transition: 0.5s;
    grid-column: 1 / -1;
    transition: 0.5s;
    z-index: 1;
}

nav > p {
    font-size: 5mm;
    padding: 0px;
    font-weight: bold;
}

::-webkit-scrollbar {
  width: 2mm;
  height: 2mm;
}

::-webkit-scrollbar-track {
  background: transparent
}

::-webkit-scrollbar-thumb {
  background: rgba(0, 0, 0, 0.1);
  border-radius: 1mm;
}

::-webkit-scrollbar-thumb:hover {
  background: rgba(0, 0, 0, 0.2);;
}

.hint-text {
  color: var(--color-shadow-4);
  padding: 2mm 3mm;
  font-size: 3.6mm;
  text-align: center;
}
